FROM python:3.10-alpine
WORKDIR /usr/src/app

COPY /kauthapp/requirements.txt ./
COPY kauthapp .

RUN pip install --no-cache-dir -r requirements.txt
RUN apk add expect

ENV  DJ_DB_NAME=django \
     DJ_DB_USER=django \
     DJ_DB_PASS=django \
     DJ_DB_HOST= \
     DJ_SECRET_KEY= \
     DJ_DEBUG='True' \
     DJ_HOSTNAME_STRICT= \
     DJ_ALLOWED_HOSTS=* \
     DJ_G_CLIENT_ID='' \
     DJ_G_CLIENT_SEC='' \
     DJ_G_AUTH_URI='' \
     DJ_G_TOKEN_URI='' \
     DJ_G_SCOPES='["openid", "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]' \
     DJ_CALLBACK_PATH='/oauth2callback' \
     DJ_K_CLIENT_ID='' \
     DJ_K_CLIENT_SEC='' \
     DJ_K_TOKEN_URI= \
     DJ_K_TOKEN_REVOKE_URI=

RUN ./migrate.sh
RUN ./create-admin.sh


ENTRYPOINT ["./start-gunicorn.sh"]
