worker_processes auto;

events {
    worker_connections 1024;
}

http {

    ssl_certificate     /usr/local/share/ca-certificates/bundle.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/priv.key;
    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    # Django
    server {
	listen 80;
        listen 443 ssl;
	server_name app.kauth.okzk.com;
	
	location /api {
	  return 301 https://$server_name;
	}

	location / {
	  proxy_pass         http://127.0.0.1:8080;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Proto https;
          proxy_set_header   X-Forwarded-Host $server_name;
	}

    }

    # Keycloak
    server {
	listen 80;
        listen 443 ssl;
	server_name oidc.kauth.okzk.com;

	location / {
	  proxy_pass         http://127.0.0.1:8042;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Proto https;
          proxy_set_header   X-Forwarded-Host $server_name;
	}

    }

    # Kong Upstream
    server {
	listen 80;
        listen 443 ssl;
	server_name api.kauth.okzk.com;

	location = /k/admin/ {
	  proxy_pass         http://127.0.0.1:8001;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Proto https;
          proxy_set_header   X-Forwarded-Host $server_name;
	}

	location / {
	  proxy_pass         http://127.0.0.1:8000;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Proto https;
          proxy_set_header   X-Forwarded-Host $server_name;
	}

    }

}
